include dracula.conf

font_family JetBrains Mono
bold_font Jetbrains Mono Bold
italic_font Jetbrains Mono Italic
bold_italic_font Jetbrains Mono Bold Italic
font_size 13
adjust_line_height 125%


cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
